<!DOCTYPE html>
<head>
<title>travels</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<style>
ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	width: 100%;
	position:absolute;
	top:250px;
	background-color: #1b4088;

}
li{
	float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}


li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: navy;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue;
color:white;}

.dropdown:hover .dropdown-content {
    display: block;
}


body{
	margin: 0;
	margin-top: 0px;
}
.heads {
	height: 300px;
	margin: 0px;
	width: 100%;
	background-image: url("1stbg.jpg");
	background-size: 100%;
	background-position: center;
}
.contents {
	column-count: 2;
	wekbit-column-count:2;
	moz-column-count:2;
	column-gap: 40px;
	column-span: 500px;

}
h1 {
	margin: 0px;
	padding-top: 0px;
	text-align: center;
	font-size: 90px;
	font-family: serif;
	margin-top: -8px;
	margin-bottom: 0px;
	color: navy;
}
h2 {
	text-align: left;
	font-size: 30px;
	margin-top: 0px;
	color: navy;
	line-height: 0;
	margin-top: 70px;
	font-family: cursive;
}
h3{
	text-align: center;
	font-size: 40px;
	background-color: #47B1F5;
	border: 1px black;
	color: navy;
	margin-top: 45px;
	width: 700px;
	margin-left: -8px;
	display: block;


}
</style>
</head>
<body>
<div class="heads">
	<h1>EXPLORE.DREAM.DISCOVER.</h1>
	<h2>life is short and world is wide...</h2>
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#place" class="dropbtn">places</a>
    <div class="dropdown-content">
      <a href="#">domestic</a>
      <a href="#">international</a>
      <a href="#">borders</a></div></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li style="float: right;"><a href="http//www.google.com" onclick="open_search(this)"><form>
<label for="search">Search:</label>
<input type="search" id="search" name="search" placeholder="what do you search?">
</form></a></li>
</ul>


</body>
